# ugos-dev-blog-backend-springboot

./: Dockerfile  README.md  build.gradle  settings.gradle
Jenkins/: Dockerfile
src/main/java/com/project/ugosdevblog/: UgosdevblogApplication.java
src/main/java/com/project/ugosdevblog/Helper/: JWTHelper.java
src/main/java/com/project/ugosdevblog/advice/: GlobalAdvice.java
src/main/java/com/project/ugosdevblog/common/support/: AwsCredentialResourceLoader.java  FileSizeLimitException.java  S3ImageUploader.java  S3UploadFailedException.java
src/main/java/com/project/ugosdevblog/common/util/: UnicodeHandler.java
src/main/java/com/project/ugosdevblog/config/: CustomAuthEntryPoint.java  CustomExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/ugosdevblog/controller/: ContentController.java  HomeController.java  TagController.java  UserController.java
src/main/java/com/project/ugosdevblog/core/application/: ContentService.java  TokenService.java  UserService.java
src/main/java/com/project/ugosdevblog/core/auth/: AuthRepository.java  UserAuthority.java
src/main/java/com/project/ugosdevblog/core/config/: DataSourceConfig.java  DataSourceCredentialResourceLoader.java
src/main/java/com/project/ugosdevblog/core/infra/: MailCommand.java  MailProperties.java  MailSender.java  SubscribeUserMsgProps.java
src/main/java/com/project/ugosdevblog/dto/: ChangePwdReq.java  CommentDto.java  CommentReq.java  CommentResp.java  ContentDto.java  ContentListResp.java  ContentReq.java  ContentResp.java  FindPwdReq.java  LoginReq.java  LoginStateResp.java  LoginUserInfo.java  NextContentResp.java  PostContentReq.java  PrevContentResp.java  SearchListResp.java  SearchResp.java  TokenExpiredResp.java  TokenFail.java  TokenVerifyResult.java  UpdateUserReq.java  UserPostReq.java
src/main/java/com/project/ugosdevblog/entity/: Comment.java  Content.java  Tag.java  Token.java  User.java  UserAuthority.java
src/main/java/com/project/ugosdevblog/exception/: ErrorMessage.java  ExistUserException.java  NotExistUserException.java  NotValidTokenException.java
src/main/java/com/project/ugosdevblog/filter/: JWTCheckFilter.java  JWTLoginFilter.java  TokenVerifier.java
src/main/java/com/project/ugosdevblog/repository/: AuthRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  ContentPagingRepository.java  ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryImpl.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/project/ugosdevblog/service/: ContentService.java  MailProperties.java  MailSender.java  TokenService.java  UserService.java
src/main/java/com/project/ugosdevblog/service/support/: MailCommand.java  MailProperties.java  MailSender.java  (+1 more)
src/main/java/com/project/ugosdevblog/util/: InitDB.java  UnicodeHandler.java
src/main/java/com/project/ugosdevblog/web/: ContentController.java  HomeController.java  ProfileController.java  TagController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  aws.yml  database.yml  mail.yml
src/main/resources/static/: test.css
src/test/java/com/project/ugosdevblog/: UgosdevblogApplicationTests.java
src/test/java/com/project/ugosdevblog/controller/: ContentControllerTests.java  HomeControllerTests.java  TagControllerTests.java  UserControllerTests.java
(+132 files in other folders)
